{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConexaoMySQL": "Server=db;Port=9000;Database=GreenStockdatabase;Uid=wallace;Pwd=12345678;charset=utf8;"
  },
  "AllowedHosts": "*"
}